$primary: #004F95
$secondary: #1FD9E7
$accent: #3d99e5
$action: #4339AD
$error: #FF5252
$info: #2196F3
$success: #4CAF50
$warning: #FFC107

$gray: #f9f9f9
$bgColor: #fafafa
$borderColor: rgba(0,0,0,.12)
$textColor: #757575
$mediumGray: #989898
$darkGray: #546E7A
$light: #FFFFFF
$dark: #332d2d
$radiusDefault: 8px
$radiusMedium: 12px

// breakpoint
$max-mobile: 599px
$max-tablet: 959px
